<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .eyes{
            margin-top: 480px;
            margin-left: 70px;
            position:absolute;
            top:50px;
            transform:translateY(-50%);
            width:100%;
            text-align: center;

            
        }
        .eye{
            width:100px;
            height:100px;
            background: #fff;
            display:inline-block;
            margin:29px;
            border:5px solid#000;
            border-radius:50%;
            position: relative;
            overflow: hidden;
        


        }
        .ball{
            width:20px;
            height:20px;
            top:70px;
            left:70px;
            transform: translate(-50%,-50%);
            border-radius:50%;
            position: absolute;
            background: #000;
        }
    </style>
</head>
<body>
    <img src="mrbean (1).jpg" style="position:absolute; left:5px; top:250px;" height="600px" >
    <div class="eyes">
        <div class="eye">
        <div class="ball"></div>
        </div>
        <div class="eye">
        <div class="ball"></div>
        </div>
        <script src="mr.js"></script>

</body>
</html>